<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:text="NAMA PEGAWAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editNama"
        android:hint="Nama Pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="JABATAN PEGAWAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editJabatan"
        android:hint="Jabatan Pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="GAJI PEGAWAI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/editGaji"
        android:hint="Gaji Pegawai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnSimpan"
        android:text="SIMPAN DATA PEGAWAI"
        android:textColor="@color/colorAccent"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLihatData"
        android:text="LIHAT DATA PEGAWAI"
        android:textColor="@color/colorAccent"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>